# codjo-notification

./: pom.xml
codjo-notification-common/: pom.xml
codjo-notification-common/src/main/java/net/codjo/notification/common/message/: NotificationRequest.java
codjo-notification-common/src/test/java/net/codjo/notification/common/message/: NotificationRequestTest.java
codjo-notification-gui/: pom.xml
codjo-notification-gui/src/main/java/net/codjo/notification/gui/api/: AbstractNotificationHandler.java  MessageFrame.java  NotificationHandler.java
codjo-notification-gui/src/main/java/net/codjo/notification/gui/plugin/: DefaultNotificationHandler.java  NotificationGuiAgent.java  NotificationGuiOperations.java  NotificationGuiOperationsImpl.java  NotificationGuiPlugin.java  NotificationListener.java  NotificationManager.java  WelcomeNotificationHandler.java
codjo-notification-gui/src/test/java/net/codjo/notification/gui/plugin/: NotificationGuiAgentTest.java  NotificationManagerTest.java  WelcomeNotificationHandlerTest.java
codjo-notification-server/: pom.xml
codjo-notification-server/src/main/java/net/codjo/notification/server/audit/: NotificationStringifier.java
codjo-notification-server/src/main/java/net/codjo/notification/server/plugin/: NotificationJobAgent.java  NotificationServerOperations.java  NotificationServerPlugin.java  SendNotificationException.java
codjo-notification-server/src/test/java/net/codjo/notification/server/: DependencyTest.java
codjo-notification-server/src/test/java/net/codjo/notification/server/audit/: NotificationStringifierTest.java
codjo-notification-server/src/test/java/net/codjo/notification/server/plugin/: NotificationJobAgentTest.java  NotificationServerPluginTest.java
codjo-notification-server/src/test/resources/net/codjo/notification/server/: dependency.txt  dependencyTest.txt
